[gd_scene format=3 uid="uid://bb7ojvvnwwepd"]

[ext_resource type="PackedScene" uid="uid://coeqxqdme05uf" path="res://scenes/millennium.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c3gd5hli2lwcn" path="res://scripts/Game.cs" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bgen6ig5hub5p" path="res://scenes/hud.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cbsmo8u1np54b" path="res://scenes/game_over_menu.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d0wyy7wycqaat" path="res://scenes/start_menu.tscn" id="4_iywne"]

[node name="Game" type="Node2D" unique_id=700983699]
script = ExtResource("1_yqjtg")

[node name="UI" type="CanvasLayer" parent="." unique_id=1196401308]

[node name="HUD" parent="UI" unique_id=1683816157 instance=ExtResource("2_lnu2h")]

[node name="GameOverMenu" parent="UI" unique_id=1214537240 instance=ExtResource("3_lbhrr")]
visible = false
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="StartMenu" parent="UI" unique_id=298194969 instance=ExtResource("4_iywne")]

[node name="Millennium" parent="." unique_id=1710579711 instance=ExtResource("1_uwrxv")]
position = Vector2(620, 362)
rotation = 0.0

[node name="Lasers" type="Node2D" parent="." unique_id=304957682]

[node name="TieFighters" type="Node2D" parent="." unique_id=1447320380]

[node name="RespawnPoint" type="Node2D" parent="." unique_id=1323606986]
position = Vector2(640, 360)
