[gd_scene format=3 uid="uid://cjobw5s8l662r"]

[ext_resource type="Script" uid="uid://dx6do3l7solc5" path="res://scripts/Laser.cs" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://dqxpw3uubfd2x" path="res://assets/laser_shot.png" id="1_xmihv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7dhc"]
size = Vector2(42, 22)

[node name="Laser" type="Area2D" unique_id=1406960378]
rotation = 4.712389
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1967801286]
position = Vector2(24, -2.8619712e-07)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_xmihv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691673388]
position = Vector2(21, -1.0000001)
shape = SubResource("RectangleShape2D_a7dhc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=347218194]
position = Vector2(3, -1.0000001)
rect = Rect2(-3.0759583, -8.101471, 30.497746, 18.659859)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="LaserExitedScreen"]
