[gd_scene format=3 uid="uid://cthvryl7p8tue"]

[ext_resource type="Script" uid="uid://cjj48iiahphyt" path="res://scripts/TieFighter.cs" id="1_qsrvq"]
[ext_resource type="Texture2D" uid="uid://2rn8xjjll3f6" path="res://assets/tie_fighter_exploded.png" id="2_85uic"]
[ext_resource type="Shape2D" uid="uid://dg3f7seouoml1" path="res://collision_shapes/small_tie_fighter.tres" id="3_85uic"]

[node name="TieFighter" type="Area2D" unique_id=298538417]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qsrvq")
TieFighterSize = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700503555]
rotation = 1.5707964
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_85uic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1222447637]
position = Vector2(0.5, 1)
shape = ExtResource("3_85uic")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
